\beamer@sectionintoc {1}{Project Overview}{3}{0}{1}
\beamer@sectionintoc {2}{Project Objectives \& Diagram}{4}{0}{2}
\beamer@sectionintoc {3}{High Level Diagram}{5}{0}{3}
\beamer@sectionintoc {4}{Hardware Components Used}{6}{0}{4}
\beamer@sectionintoc {5}{Software Features}{7}{0}{5}
\beamer@sectionintoc {6}{Microcontroller Peripherals}{9}{0}{6}
\beamer@sectionintoc {7}{Results}{10}{0}{7}
\beamer@sectionintoc {8}{Lessons Learned}{11}{0}{8}
\beamer@sectionintoc {9}{Personal Opinions}{12}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{13}{0}{10}
