# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab01_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\home\ece3411\labs\lab012\_build\lab01\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target lab01_default_toolchain_XC8_3_00_compile


#############################################
# Order-only phony target for lab01_default_toolchain_XC8_3_00_compile

build cmake_object_order_depends_target_lab01_default_toolchain_XC8_3_00_compile: phony || .

build CMakeFiles\lab01_default_toolchain_XC8_3_00_compile.dir\C_\home\ece3411\labs\lab012\main.c.o: C_COMPILER__lab01_default_toolchain_XC8_3_00_compile_unscanned_ C$:\home\ece3411\labs\lab012\main.c || cmake_object_order_depends_target_lab01_default_toolchain_XC8_3_00_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__AVR128DB48__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\lab01_default_toolchain_XC8_3_00_compile.dir\C_\home\ece3411\labs\lab012\main.c.o.d
  FLAGS = -c -mcpu=AVR128DB48 -gdwarf-2 -x c -mdfp=C:/Users/artjs/.mchp_packs/Microchip/AVR-Dx_DFP/2.7.321/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\lab01_default_toolchain_XC8_3_00_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01_default_toolchain_XC8_3_00_compile.dir\C_\home\ece3411\labs\lab012



#############################################
# Object library lab01_default_toolchain_XC8_3_00_compile

build lab01_default_toolchain_XC8_3_00_compile: phony CMakeFiles\lab01_default_toolchain_XC8_3_00_compile.dir\C_\home\ece3411\labs\lab012\main.c.o

# =============================================================================
# Object build statements for EXECUTABLE target lab01_default_image_LV6_YV5Q


#############################################
# Order-only phony target for lab01_default_image_LV6_YV5Q

build cmake_object_order_depends_target_lab01_default_image_LV6_YV5Q: phony || cmake_object_order_depends_target_lab01_default_toolchain_XC8_3_00_compile


# =============================================================================
# Link build statements for EXECUTABLE target lab01_default_image_LV6_YV5Q


#############################################
# Link the executable C:\home\ece3411\labs\lab012\out\lab01\default.elf

build C$:\home\ece3411\labs\lab012\out\lab01\default.elf: C_EXECUTABLE_LINKER__lab01_default_image_LV6_YV5Q_ CMakeFiles\lab01_default_toolchain_XC8_3_00_compile.dir\C_\home\ece3411\labs\lab012\main.c.o || lab01_default_toolchain_XC8_3_00_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=AVR128DB48 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/artjs/.mchp_packs/Microchip/AVR-Dx_DFP/2.7.321/xc8 -gdwarf-2 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml -Wl,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1
  OBJECT_DIR = CMakeFiles\lab01_default_image_LV6_YV5Q.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\home\ece3411\labs\lab012\out\lab01\default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\ece3411\labs\lab012\_build\lab01\default && C:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SC:\home\ece3411\labs\lab012\cmake\lab01\default -BC:\home\ece3411\labs\lab012\_build\lab01\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\ece3411\labs\lab012\_build\lab01\default && C:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\home\ece3411\labs\lab012\cmake\lab01\default -BC:\home\ece3411\labs\lab012\_build\lab01\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony C$:\home\ece3411\labs\lab012\out\lab01\default.elf

build lab01_default_image_LV6_YV5Q: phony C$:\home\ece3411\labs\lab012\out\lab01\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/home/ece3411/labs/lab012/_build/lab01/default

build all: phony lab01_default_toolchain_XC8_3_00_compile C$:\home\ece3411\labs\lab012\out\lab01\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\home\ece3411\labs\lab012\_build\lab01\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\file.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\main.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\overrides.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\rule.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\toolchain.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\artjs\.mplab\app-finder\apps\cmake\v4.1.0\cmake-4.1.0-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\file.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\main.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\overrides.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\rule.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\.generated\toolchain.cmake C$:\home\ece3411\labs\lab012\cmake\lab01\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
